[33mcommit d57679e1ef7e9bfb3287a02f26cad22c67d00c94[m
Author: IdanAtWork <Idan@silverbyte.com>
Date:   Mon Mar 28 16:59:10 2016 +0300

    ES6 Generators

[33mcommit 400d8c4b66be9957747dd2a0101d1314ed950c36[m
Author: IdanAtWork <Idan@silverbyte.com>
Date:   Mon Mar 28 12:14:31 2016 +0300

    alex

[33mcommit 0885ad9d6557f5efee4b47714cc98e69cb98e00a[m
Author: IdanAtWork <Idan@silverbyte.com>
Date:   Mon Mar 28 11:14:12 2016 +0300

    Test2

[33mcommit d25d5919c9715aea8959388377721ae00fdd7c65[m
Author: IdanAtWork <Idan@silverbyte.com>
Date:   Mon Mar 28 11:02:43 2016 +0300

    Test

[33mcommit 702a8824cf9d93bc8eeda4fb80cc1fda801bc85a[m
Author: IdanAtWork <Idan@silverbyte.com>
Date:   Mon Mar 28 10:54:45 2016 +0300

    Test

[33mcommit 6d21bf4b7aa8383c5cd98a0b1eae9d26ae515782[m
Author: IdanAtWork <Idan@silverbyte.com>
Date:   Mon Mar 28 10:45:05 2016 +0300

    Playing with GIT

[33mcommit bc41476d0364da2df53784ce654d3152602518e7[m
Author: IdanAtWork <Idan@silverbyte.com>
Date:   Mon Mar 28 10:41:40 2016 +0300

    Updating Gulp File

[33mcommit 210a86a4f38f842df2492e08416719799d746b49[m
Merge: 2049168 ed4a7b4
Author: IdanAtWork <Idan@silverbyte.com>
Date:   Sun Mar 27 18:33:37 2016 +0300

    Merge from repo

[33mcommit 2049168a2199a282650dba13b11c7d2ed45e62f5[m
Author: IdanAtWork <Idan@silverbyte.com>
Date:   Sun Mar 27 18:32:49 2016 +0300

    ES6 - Iterators

[33mcommit ed4a7b4a9e42cde22bb2c60e2019b4c255bb9b76[m
Author: idan <IdanArgaman@gmail.com>
Date:   Thu Mar 24 20:27:33 2016 +0200

    Cleaning

[33mcommit 22f3eb1711e0d50b1f1302f9a4ac971b581f3779[m
Author: idan <IdanArgaman@gmail.com>
Date:   Thu Mar 24 20:24:43 2016 +0200

    More Commit

[33mcommit 78412446fc636f3108733c75b7ef748d7fa264cc[m
Author: idan <IdanArgaman@gmail.com>
Date:   Thu Mar 24 20:21:58 2016 +0200

    Another Push Using GUI

[33mcommit 4d8bd2db7cbb94bf602617c699a2eb23cfb0d38b[m
Author: IdanAtWork <Idan@silverbyte.com>
Date:   Thu Mar 24 18:03:25 2016 +0200

    Flora

[33mcommit 941b6bf0a506cb9e3ebae4dee8e406f4905c9041[m
Author: IdanAtWork <Idan@silverbyte.com>
Date:   Thu Mar 24 18:01:08 2016 +0200

    Flora leave the project

[33mcommit b5be494a297921096dbf3bbb3e781a063a83116a[m
Author: IdanAtWork <Idan@silverbyte.com>
Date:   Thu Mar 24 17:59:36 2016 +0200

    flora is in the project

[33mcommit f67fdb7403d81dc4bedb71b9e519a9b845c73e83[m
Author: IdanAtWork <Idan@silverbyte.com>
Date:   Thu Mar 24 07:28:22 2016 +0200

    MD Update

[33mcommit 8a70fd6837572489b7b643d0038cac05262bc606[m
Author: IdanAtWork <Idan@silverbyte.com>
Date:   Thu Mar 24 07:22:34 2016 +0200

    Cleanning ES6 Project

[33mcommit a1fd34ef6642ccafb87cba4efb3d6aea5e41c854[m
Author: IdanAtWork <Idan@silverbyte.com>
Date:   Thu Mar 24 07:19:43 2016 +0200

    ES6 Project Configuration
